โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ CAFE ORDERING SYSTEM v2                              โ
โ                        QUICK REFERENCE GUIDE                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ START SERVER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  cd /Users/hnt_4/GitCloneDestination/SOAFinal
  source .venv/bin/activate
  uvicorn app:app --host 0.0.0.0 --port 3000 --reload

  # hoแบทc dรนng script
  ./run.sh

  Server: http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ FEATURES IMPLEMENTED
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ User Accounts
     โข OTP-based registration via email
     โข Secure password hashing
     โข User profile storage

  โ Order Management
     โข Create orders with multiple items
     โข Size-based pricing (S: 90%, M: 100%, L: 110%)
     โข Order status tracking
     โข Special notes for customization

  โ Order History
     โข View all past orders
     โข Filter by status
     โข View order details

  โ Favorites
     โข Add/remove favorite items
     โข Quick access from sidebar
     โข Persistent storage

  โ Search & Browse
     โข Full-text search on menu
     โข Category filtering
     โข Price display

  โ Promo Codes
     โข Validate discount codes
     โข Apply discount to total
     โข Track usage

  โ Email Notifications
     โข Order confirmation emails
     โข OTP delivery (with Gmail setup)
     โข HTML formatted templates

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DATABASE SCHEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  users
  โโโ id (TEXT, PRIMARY KEY)
  โโโ email (TEXT, UNIQUE)
  โโโ password_hash (TEXT)
  โโโ full_name (TEXT)
  โโโ phone (TEXT)
  โโโ created_at (TIMESTAMP)

  otp_codes
  โโโ id (INTEGER, PRIMARY KEY)
  โโโ email (TEXT)
  โโโ code (TEXT)
  โโโ expires_at (TIMESTAMP)
  โโโ verified (BOOLEAN)

  orders
  โโโ id (TEXT, PRIMARY KEY)
  โโโ user_id (TEXT, FOREIGN KEY)
  โโโ items (JSON)
  โโโ total (REAL)
  โโโ status (TEXT)
  โโโ special_notes (TEXT)
  โโโ promo_code (TEXT)
  โโโ discount (REAL)
  โโโ payment_method (TEXT)
  โโโ customer_name (TEXT)
  โโโ customer_phone (TEXT)
  โโโ created_at (TIMESTAMP)

  favorites
  โโโ id (INTEGER, PRIMARY KEY)
  โโโ user_id (TEXT, FOREIGN KEY)
  โโโ product_id (TEXT)
  โโโ added_at (TIMESTAMP)

  promo_codes
  โโโ id (TEXT, PRIMARY KEY)
  โโโ code (TEXT, UNIQUE)
  โโโ discount_percent (REAL)
  โโโ max_uses (INTEGER)
  โโโ used_count (INTEGER)
  โโโ expires_at (TIMESTAMP)
  โโโ created_at (TIMESTAMP)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ USER WORKFLOWS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  WORKFLOW 1: New User Registration
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. Click "Register" on login screen
  2. Enter email โ "Send OTP Code"
  3. Check email for 6-digit code
  4. Enter OTP, name, phone
  5. Click "Create Account"
  6. Redirected to app as logged-in user

  WORKFLOW 2: Place Order
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. Browse menu (all/category/search)
  2. Click "Add" on product
  3. Select size (S/M/L)
  4. Adjust quantity in cart
  5. Click "Checkout"
  6. Fill in details & payment method
  7. Apply promo code (optional)
  8. Click "Place Order"
  9. Get order ID confirmation
  10. View in "History" tab

  WORKFLOW 3: Track Favorites
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. Click ๐ค on any product (becomes โค๏ธ)
  2. View in "โค๏ธ Favorites" sidebar
  3. View full list in "Favorites" tab
  4. Click to add to cart quickly
  5. Click โค๏ธ again to remove

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ API ENDPOINTS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Authentication:
  โโโโโโโโโโโโโโโ
  POST   /api/auth/send-otp            Send OTP to email
  POST   /api/auth/verify-otp          Register/verify user
  POST   /api/auth/login               Login with password

  Menu:
  โโโโโ
  GET    /api/menu                     Get all items
  GET    /api/menu/{category}          Get by category
  GET    /api/menu/search?q=...        Search items

  Favorites:
  โโโโโโโโโโ
  POST   /api/favorites/add            Add to favorites
  GET    /api/favorites                Get user favorites
  DELETE /api/favorites/{product_id}   Remove from favorites

  Orders:
  โโโโโโโ
  POST   /api/checkout                 Create order
  GET    /api/orders                   Get order history
  GET    /api/orders/{order_id}        Get order details
  PUT    /api/orders/{order_id}/status Update order status

  Promo:
  โโโโโโ
  POST   /api/promo/validate           Validate promo code

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐งช TESTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Run comprehensive feature tests:
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  source .venv/bin/activate
  python3 test_features.py

  Manual testing in browser:
  โโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. Open http://localhost:3000
  2. Register with email
  3. Search for "latte"
  4. Add to favorites
  5. Add items to cart
  6. Apply promo code (TEST10)
  7. Checkout with special notes
  8. View order history

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง GMAIL SETUP (Optional)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Go to: https://myaccount.google.com/security
  2. Enable "2-Step Verification"
  3. Go to: https://myaccount.google.com/apppasswords
  4. Select: Mail, Windows Computer
  5. Copy 16-character password
  6. Create .env file:

     GMAIL_ADDRESS=your-email@gmail.com
     GMAIL_PASSWORD=your-app-password

  7. Restart server

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FILE REFERENCE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  app.py                         Backend server (FastAPI + SQLite)
  index.html                     Frontend entry (HTML)
  frontend/                      Frontend assets (CSS/JS)
  cafe_orders.db                 SQLite database
  requirements.txt               Python dependencies
  .env.example                   Gmail configuration template
  test_features.py               Feature test suite
  README_V2_COMPLETE.md          Full documentation
  QUICK_START_V2.txt             This file

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Port 3000 already in use?
  โโโโโโโโโโโโโโโโโโโโโโโโ
  lsof -i :3000 | tail -n +2 | awk '{print $2}' | xargs -r kill -9

  Email not configured?
  โโโโโโโโโโโโโโโโโโโโโ
  App works fine! Emails just won't send (demo mode)

  OTP code invalid?
  โโโโโโโโโโโโโโโโ
  - Request new code (old one expires in 10 minutes)
  - Without Gmail setup, OTP can't actually be sent
  - Use test credentials for demo

  Database issues?
  โโโโโโโโโโโโโโโโ
  rm cafe_orders.db
  uvicorn app:app --host 0.0.0.0 --port 3000 --reload  # tรกi tแบกo DB sแบกch

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ TECH STACK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Backend:     FastAPI (Python 3.13)
  Frontend:    HTML5 + CSS3 + Vanilla JavaScript
  Database:    SQLite (file-based)
  Email:       SMTP via Gmail
  API:         RESTful with CORS
  Port:        3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Questions? See README_V2_COMPLETE.md for detailed documentation.

Happy ordering! โ๐
